:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h3 {
  font-size: 2em;
  margin: 5px 0;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

nav {
  display: flex;
  justify-content: space-between;
}

nav li {
  list-style-type: none;
  margin-left: 20px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.cards {
  max-width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-area: main;
}

.card-price-and-quantity {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-price-and-quantity p {
  margin: 0;
}

.card-title {
  margin: 5px 0;
}

.cart-button {
  height: 40px;
}

.cart-card-button {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px 12px;
}

.cart-count {
  position: relative;
  bottom: 60px;
}

.cart-game-card {
  height: fit-content;
  border: 1px solid lightgrey;
  position: relative;
  padding-bottom: 10px;
}

.cart-game-card img{
  max-width: 180px;
  object-fit: fill;
  aspect-ratio: 16 / 9;
}

.cart-items {
  max-height: 75vh;
  overflow-y: auto;
}

.cart-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  place-items: center;
}

.cart-modal-content {
  background-color: #f3f4f6;
  width: 15%;
  height: 100vh;
  float: right;
  animation-name: modalslide;
  animation-duration: 0.5s;
}

.cart-modal-content > p {
  height: 2rem;
}

.gameCard img {
  max-width: 275px;
  object-fit: fill;
  aspect-ratio: 16 / 9;
}

.genre-list, .sorting-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.genre-list li, .sorting-list li {
  width: fit-content;
  font-size: 1.2em;
  padding: 5px 0;
}


.modal-closed {
  display: none;
}

.searchbar {
  width: 60%;
  height: 1.5em;
  text-align: end;
  font-size: 1em;
  padding-right: 5px;
}

.shop {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "search search"
    "sidebar main";
}

.shop-side-nav {
  grid-area: sidebar;
  text-align: start;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.side-nav-top, .side-nav-bottom {
  display: flex;
  flex-direction: column;
  position: sticky;
}

@keyframes modalslide {
  from {
    right: -15%;
  }
  to {
    right: 0;
  }
}









